VERSION=1.0.0
TARGET=LIVE
DATABASE_HOST=postgres
FLASK_ENV=development
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=atlas
SECRET_KEY=t9ORqVHg4qIuzTIo+m+0tybAsbnvQVwpQSWAaiHkwm8=

# local development
HASURA_GRAPHQL_API=http://localhost:8082/v1/graphql

# docker
HASURA_GRAPHQL_API=http://hasura:8082/v1/graphql